Score/MainWindow.xaml

<Window x:Class="Score.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="INTACH Heritage Quiz Score Board" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8ED28A" Offset="0"/>
            <GradientStop Color="#FF007ACC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Team 1 -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Label Content="Ajanta" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe UI Black" Margin="0,-15,0,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF1C76" Offset="0"/>
                            <GradientStop Color="#FFF9F2F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblScoreTeam1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="260" FontFamily="IMPACT">
                    <Label.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransformTeam1" ScaleX="1" ScaleY="1"/>
                    </Label.RenderTransform>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E26DD" Offset="0"/>
                            <GradientStop Color="#000" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click_1"/>
                <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click"/>
            </Grid>
        </Border>

        <!-- Team 2 -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Label Content="Taxila" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe UI Black" Margin="0,-15,0,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF1C76" Offset="0"/>
                            <GradientStop Color="#FFF9F2F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblScoreTeam2" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="260" FontFamily="IMPACT">
                    <Label.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransformTeam2" ScaleX="1" ScaleY="1"/>
                    </Label.RenderTransform>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E26DD" Offset="0"/>
                            <GradientStop Color="#000" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click_2"/>
                <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click_3"/>
            </Grid>
        </Border>

        <!-- Team 3 -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Label Content="Sanchi" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe UI Black" Margin="0,-15,0,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF1C76" Offset="0"/>
                            <GradientStop Color="#FFF9F2F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblScoreTeam3" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="260" FontFamily="IMPACT">
                    <Label.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransformTeam3" ScaleX="1" ScaleY="1"/>
                    </Label.RenderTransform>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E26DD" Offset="0"/>
                            <GradientStop Color="#000" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click_4"/>
                <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click_5"/>
            </Grid>
        </Border>

        <!-- Team 4 -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Label Content="Nalanda" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe UI Black" Margin="0,-15,0,0">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF1C76" Offset="0"/>
                            <GradientStop Color="#FFF9F2F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblScoreTeam4" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="260" FontFamily="IMPACT">
                    <Label.RenderTransfo>
                        <ScaleTransform x:Name="ScaleTransformTeam4" ScaleX="1" ScaleY="1"/>
                    </Label.RenderTransfo
                        rm>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E26DD" Offset="0"/>
                            <GradientStop Color="#000" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Direction="315" Opacity="0.7"/>
                    </Label.Effect>
                </Label>
                <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click_6"/>
                <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" FontSize="40" Click="Button_Click_7"/>
            </Grid>
        </Border>

    </Grid>
</Window>
